# Service-Bot-For-Godot-Group-Chat

./: Readme.md  ServiceBotForGodotGroupChat.sln  ServiceBotForGodotGroupChat.sln.DotSettings
BGEM3Adaptor/: BGEM3Adaptor.csproj  BGEM3Bridge.cs  Readme.md
BGEM3Adaptor/Python/: __main__.py  model.py
Core/: CommandHandler.cs  IServiceProvider.cs  Program.cs  ServiceBotForGodotGroupChat.csproj  ServiceBotForGodotGroupChat.sln.DotSettings  appsettings.json
Core/Services/GodotDocsService/: GodotDocsServiceProvider.cs
DatabaseIndexer/: DatabaseIndexer.csproj  Program.Xml.cs  Program.cs  Readme.md
