<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BGEM3Adaptor\BGEM3Adaptor.csproj"/>
        <PackageReference Include="Qdrant.Client" Version="*"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(SolutionDir)DatabaseIndexer\godot.docs-xml\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>
</Project>
